{
    "name": "crm-now/berlicrm",
    "description": "berlicrm project",
    "type": "project",
    "require": {
        "horstoeko/zugferd": "^1.0",
        "symfony/intl": "^5.4"
    },
    "require": {
        "phpunit/phpunit": "8.5.52"
    }
}
